// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Register(in=in, load=load, out=outRegister);
    Mux16(a=false, b=true, sel=inc, out=inc16);
    Mux16(a=inc16, b=false, sel=load, out=AddInc);
    Add16(a=outRegister, b=AddInc, out=outAdd);
    Mux16(a=true, b=false, sel=reset, out=reset16);
    And16(a=outAdd, b=reset16, out=out);
}
