// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wadresse. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[9..11], a=LoadAddress0, b=LoadAddress1, c=LoadAddress2, d=LoadAddress3, e=LoadAddress4, f=LoadAddress5, g=LoadAddress6, h=LoadAddress7);
    RAM512(in=in, load=LoadAddress0, address=address[0..8], out=RAM0);
    RAM512(in=in, load=LoadAddress1, address=address[0..8], out=RAM1);
    RAM512(in=in, load=LoadAddress2, address=address[0..8], out=RAM2);
    RAM512(in=in, load=LoadAddress3, address=address[0..8], out=RAM3);
    RAM512(in=in, load=LoadAddress4, address=address[0..8], out=RAM4);
    RAM512(in=in, load=LoadAddress5, address=address[0..8], out=RAM5);
    RAM512(in=in, load=LoadAddress6, address=address[0..8], out=RAM6);
    RAM512(in=in, load=LoadAddress7, address=address[0..8], out=RAM7);
    Mux8Way16(a=RAM0, b=RAM1, c=RAM2, d=RAM3, e=RAM4, f=RAM5, g=RAM6, h=RAM7, sel=address[9..11], out=out);
}